<html>
<head>
    <title>where my coconut</title>

    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="loaders.css">

    <script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="location-utils.js"></script>

    <style>
        /* FONTS */
        @font-face {
            font-family: segoelight;
            src: url("https://s3-us-west-2.amazonaws.com/wheremycoconut/segoe-light.ttf");
        }

        body {
            font-family: segoelight;
        }

        /* POSITIONING */

        /* If phone or fablet */
        #map {
            height: 60%;
            width: 100%;
        }
        #list {
            height: 40%;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        /* If desktop or big tablet */
        @media screen and (min-width: 1000px) {
            #map {
                height: 100%;
                width: calc(100% - 300px);
            }
            #list {
                height: 100%;
                width: 292px;
                position: absolute;
                top: 0;
                right: 8px;
            }
        }

        /* STYLE */
        .coconut-title {
            text-align: center;
            font-size: 32px;
            margin-top: 10px;
            margin-bottom: 10px;
            cursor: default;
        }
        .coconut {
            text-align: center;
            margin-top: 3px;
            margin-bottom: 3px;
            padding-top: 8px;
            padding-bottom: 8px;
            background-color: #E6E6FA;
            /*background-color: #EBEBFF;*/
            cursor: pointer;
            font-size: 20px;
        }
        .coconut:hover {
            /*background-color: #E6E6FA;*/
            color: white;
            background-color: #967BB6;
        }
    </style>
</head>

<body>
    <div id="map">
        <!-- <div class="map-loader"></div> -->
    </div>
    <div id="directionsPanel" ></div>
    <div id="list">
        <div class="coconut-title">where my coconut</div>
        <div></div>
    </div>


    <script>

        $(function(){
            $.get('https://s3-us-west-2.amazonaws.com/wheremycoconut/coconuts.json', function(data) {
                coconuts = JSON.parse(data);
                if (window.mapLoaded) {
                    initCoconuts();
                } else {
                    coconutsLoaded = true;
                }
            });
        });

        function okMap() {
            if (window.coconutsLoaded) {
                initCoconuts();
            } else {
                mapLoaded = true;
            }
        }

        function initCoconuts() {
            getLocation(function(location) {
                if (location.error) {
                    userLat = 47.644459;
                    userLng = -122.130185;
                } else {
                    userLat = location.coords.latitude;
                    userLng = location.coords.longitude;
                }

                directionsDisplay = new google.maps.DirectionsRenderer();
                directionsService = new google.maps.DirectionsService();
                

                mapDiv = document.getElementById('map');
                map = new google.maps.Map(mapDiv, {
                    center: {lat: userLat, lng: userLng},
                    zoom: 16
                });
                
                directionsDisplay.setMap(map);
                directionsDisplay.setPanel(document.getElementById("directionsPanel"));

                sortCoconuts();

            // MARKERS //
            markers = [];
            coconuts.forEach(function(coconut) {
                var marker = new google.maps.Marker({
                    position: {'lat': coconut.lat, 'lng': coconut.lng},
                    map: map,
                    animation: google.maps.Animation.DROP,
                    title: coconut.name,
                    icon: 'coconut_water.png'
                });
                markers.push(marker);
            });

            var marker = new google.maps.Marker({
                position: {'lat': userLat, 'lng': userLng},
                map: map,
                title: 'My Location',
                icon: 'blue_dot.png'
            });

            // POPULATE LIST //

            var list = $('#list').last();
            coconuts.forEach(function(coconut) {
                list.append('<div class="coconut" onmouseover="markerHover(this)" onmouseout="markerStop(this)" onClick="showDirections(this)">' + coconut.name + '</div>');
            });
        });
}

function sortCoconuts() {
    coconuts = coconuts.sort(function(a, b) {
        a_distance = calculateDistance(userLat, userLng, a.lat, a.lng);
        b_distance = calculateDistance(userLat, userLng, b.lat, b.lng);
        return a_distance - b_distance;
    });
}

function showDirections(div) {
        //direction service api call to show a route from you to the marker on the map

        if (markers) {
            markers.forEach(function(marker) {
                if (marker.title === div.textContent) {
                    var start = new google.maps.LatLng(userLat, userLng);
                    var end = marker.getPosition();
                    var request = {
                        origin:start,
                        destination:end,
                        travelMode: google.maps.TravelMode.DRIVING
                    };
                    //console.log(request);
                    directionsService.route(request, function(response, status) {
                        if (status == google.maps.DirectionsStatus.OK) {
                          directionsDisplay.setDirections(response);
                      }
                  });



                }
            });
        }
    }

    function markerHover(div) {
        if (markers) {
            markers.forEach(function(marker) {
                if (marker.title === div.textContent) {
                    marker.setAnimation(google.maps.Animation.BOUNCE);
                }
            });
        }
    }

    function markerStop(div) {
        if (markers) {
            markers.forEach(function(marker) {
                if (marker.title === div.textContent) {
                    marker.setAnimation(null);
                }
            });
        }
    }

</script>

<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEpJbuCUVvJ9AI4ZgldILvGpWq5yf5pZ0&callback=okMap">
</script>
</body>
</html>